events {
    worker_connections 1024;
}

http {
    upstream backend {
        server rtserver:5000;
    }

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name beta-api.rhinon.tech beta-api-ai.rhinon.tech;
        
        # Allow certbot challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Beta Backend - beta-api.rhinon.tech
    server {
        listen 443 ssl;
        server_name beta-api.rhinon.tech;

        ssl_certificate /etc/letsencrypt/live/beta-api.rhinon.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta-api.rhinon.tech/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Beta AI - beta-api-ai.rhinon.tech
    server {
        listen 443 ssl;
        server_name beta-api-ai.rhinon.tech;

        ssl_certificate /etc/letsencrypt/live/beta-api-ai.rhinon.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta-api-ai.rhinon.tech/privkey.pem;

        location / {
            proxy_pass http://backendai:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
